name: .NET Core

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setting up.NET Core CLI
      uses: actions/setup-dotnet@v1
      with:
        dotnet-verison: 3.1.300
    - name: Hello dotnet world
      run: dotnet build --configuration Release
